# spring-boot-angular2

./: pom.xml  readme.md
sba2-atomic/: pom.xml
sba2-atomic-custom/: pom.xml
sba2-atomic-custom/src/main/resources/: atomic-context.xml
sba2-atomic/src/main/java/zhy2002/sba2/atomic/: AtomicListType.java  AtomicType.java  BoolAtomicType.java  NumberAtomicType.java  ObjectIdAtomicType.java  TextAtomicType.java  TimeAtomicType.java
sba2-atomic/src/main/java/zhy2002/sba2/atomic/constraint/: AtomicValueConstraint.java  AtomicValueConstraintError.java  BoolValueConstraint.java  NumberValueConstraint.java  ObjectIdValueConstraint.java  TextValueConstraint.java  TimeValueConstraint.java
sba2-atomic/src/main/java/zhy2002/sba2/atomic/constraint/impl/: NumberListConstraint.java  NumberMaxConstraint.java  NumberMaxDecimalDigitsConstraint.java  NumberMaxDigitsConstraint.java  NumberMaxIntegerDigitsConstraint.java  NumberMinConstraint.java  NumberMinDecimalDigitsConstraint.java  NumberMinDigitsConstraint.java  NumberMinIntegerDigitsConstraint.java  TextListConstraint.java  TextMaxConstraint.java  TextMaxLengthConstraint.java  TextMinConstraint.java  TextMinLengthConstraint.java  TimeComponentRangeConstraint.java  TimeListConstrant.java  TimeMaxConstraint.java  TimeMinConstraint.java
sba2-atomic/src/main/java/zhy2002/sba2/atomic/provider/: ConstantIntegerProvider.java  ConstantStringProvider.java  ConstantValueProvider.java  ValueProvider.java
sba2-atomic/src/main/java/zhy2002/sba2/atomic/serializer/: AtomicValueSerializer.java  BoolValueSerializer.java  NumberValueSerializer.java  ObjectIdValueSerializer.java  TextValueSerializer.java  TimeValueSerializer.java
sba2-core/: pom.xml
sba2-core/src/main/java/zhy2002/sba2/core/: ActionCommand.java  ActionResult.java  Engine.java  EngineEnvironment.java  QueryCommand.java  QueryResult.java
sba2-domain/: pom.xml
sba2-domain/src/main/java/zhy2002/sba2/domain/: AtomicTypeFactory.java
sba2-domain/src/main/java/zhy2002/sba2/domain/data/: AtomicDataField.java  AtomicTypeFactory.java  DataField.java  DataFieldId.java  DataObjectInstance.java  DataObjectSlot.java  DataObjectType.java
sba2-domain/src/main/java/zhy2002/sba2/domain/security/: User.java
sba2-web/: pom.xml
sba2-web/src/main/: .gitignore
sba2-web/src/main/java/zhy2002/sba2/web/: WebConfig.java
sba2-web/src/main/java/zhy2002/sba2/web/mvc/controller/: TestController.java
sba2-web/src/main/java/zhy2002/sba2/web/rest/: EngineApiController.java
sba2-web/src/main/java/zhy2002/sba2/webapp/: WebConfig.java
sba2-web/src/main/java/zhy2002/sba2/webapp/controller/: TestController.java
sba2-web/src/main/resources/public/: test.txt
sba2-web/src/main/webapp/: index.html
sba2-webapp/: pom.xml
sba2-webapp/client/: gulpfile.config.js  gulpfile.js  package.json  readme.md  typings.json
sba2-webapp/client/src/: index.html
sba2-webapp/src/main/java/zhy2002/sba2/webapp/: WebappConfig.java
