<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>zhy2002</groupId>
    <artifactId>spring-boot-angular2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>sba2-web</module>
        <module>sba2-domain</module>
        <module>sba2-atomic</module>
        <module>sba2-atomic-custom</module>
        <module>sba2-core</module>
    </modules>

    <properties>
        <!-- spring boot property -->
        <java.version>1.8</java.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project modules -->
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>sba2-atomic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>sba2-atomic-custom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>sba2-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>sba2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>sba2-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>sba2-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
               <plugins>

               </plugins>
        </pluginManagement>

        <plugins>
        </plugins>
    </build>

</project>