<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-angular2</artifactId>
        <groupId>zhy2002</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sba2-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>zhy2002</groupId>
            <artifactId>sba2-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>zhy2002</groupId>
            <artifactId>sba2-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>zhy2002</groupId>
            <artifactId>sba2-workflow</artifactId>
        </dependency>
    </dependencies>

</project>